<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <link rel="stylesheet" href="/assets/Style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="Card">
    <img src="/assets/images/avatar-jessica copy.jpg" alt="avatar-jessica">
    <h2>Roshaan Ahmad</h2>
    <p class="Location">Multan, Paskitan</p>
    <p class="Bio"> "Front-end developer and Graphics Designer."</p>
    <div class="button"> 
        <a href="https://github.com/Roshaan078" class="btn">GitHub</a>
        <a href="https://www.frontendmentor.io/" class="btn">Frontend Mentor</a>
        <a href="https://www.linkedin.com/in/roshaan-ahmad-6b98771b3/" class="btn">LinkedIn</a>
        <a href="#" class="btn">Twitter</a>
        <a href="https://www.instagram.com/roshaanahmad8?igsh=MTZhbWxld3JmODQ4dA==" class="btn">Instagram</a>

    </div>
</div>

  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Roshaan Ahmad</a>.
  </div> -->
</body>
</html>